<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración de metadatos básicos para la página -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alicorp Product Studio</title>
    
    <!-- Importación de Tailwind CSS para estilos rápidos y responsivos -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Importación de la fuente Google Sans desde Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Estilo para aplicar la fuente Google Sans al cuerpo del documento -->
    <style>
      body {
        font-family: 'Google Sans', sans-serif;
      }
    </style>

    <!-- Mapa de importación (Import Map) para gestionar las dependencias de JavaScript. -->
    <!-- Esto permite usar importaciones de módulos como 'react' o '@google/genai' directamente en el navegador. -->
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50">
<!-- El elemento raíz donde se montará la aplicación de React. -->
<div id="root"></div>
<!-- El script principal de la aplicación, cargado como un módulo. -->
<script type="module" src="/index.tsx"></script>
</body>
</html>
